Tabela de desempenho do algoritmo genético:
 Tempo de Execução (s)  Memória Usada (MB) Melhor Solução  Fitness da Solução  Acurácia (treino)  Acurácia (teste)  F1-score (teste)  ROC AUC (teste)                                                         Espaço de Busca
                388.01                 5.9    [89, 15, 5]              0.7046             0.9945            0.8062            0.7447           0.8526 n_estimators: (50, 150), max_depth: (2, 15), min_samples_split: (2, 20)







Obs: Teste feito com 8 gerações, e uma população inicial de 10 indivíduos. 