Tabela de desempenho do algoritmo genético:
 Tempo de Execução (s)  Memória Usada (MB) Melhor Solução  Fitness da Solução  Acurácia (treino)  Acurácia (teste)  F1-score (teste)  ROC AUC (teste)                                                         Espaço de Busca
                476.48               10.25    [82, 17, 3]              0.7068             0.9993            0.8157             0.754           0.8574 n_estimators: (50, 150), max_depth: (3, 20), min_samples_split: (2, 20)








Obs: Teste feito com 8 gerações, e uma população inicial de 10 indivíduos. 